<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 ">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Brush Sharp</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link " >Home +</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features + </a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing + </a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs + </a></li>
            <li class="nav-item"><a href="#" class="nav-link">About +</a></li>
            <button type="button" class="btn btn-outline-warning">book now</button>
          </ul>
          </main>
          
        </header>

        <div class="bar">
          <h1> 30+ year experiance</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                  Accusantium assumenda consectetur temporibus,
                   illum voluptatem est incidunt qui quasi quia porro.
                    Hic rem, molestias a ex fugit suscipit culpa provident ipsam!</P>

        </div>

        <div class="table">
          <table class="table table-striped">
            <tr>
              <th>part number</th>
              <th>part descreption</th>
              <th>part quality</th>
              <th>cost</th>
            </tr>
            <tr>
              <td>labour</td>
              
              <td>hours</td>
              <td>cost</td>
            </tr>
            <tr>
              <td>test labour</td>
              <td></td>
              <td>0</td>
              <td>$0.00</td>
            </tr><tr>
              <td>other</td>
              <td></td>
              <td>other descreption</td> 
              <td>cost</td>
     
            </tr>
            <tr>
              <td>other item</td>
              <td></td>
              <td>other item</td>
              <td>$0.00</td>
            </tr><tr>
              <td>discount titlt</td>
              <td></td>
              <td>type</td>
              <td>Amount</td>
            </tr>
            <tr>
              <td>membership discount</td>
              <td></td>
              <td>%10member _discount</td>
              <td>$28.57</td>
            </tr><tr>
              <td>All part and labour%</td>
              <td></td>
              <td>%10member_member _discount</td>
              <td>$28.57</td>
            </tr><tr>
              <td>travel charges</td>
              <td></td>
              <td></td>
              <td>$285.43</td>
            </tr>
            <tr>
              <td>Tax on Travel charges</td>
              <td></td>
              <td></td>
              <td>$11.43</td>
            </tr>
            <tr>
              <td>tax</td>
              <td></td>
              <td></td>
              <td>$21.94</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>total</td>
              <td>$296.23</td>
            </tr>
          </table>
        </div>
        <footer>
          <div class="foo">
            <h1>25% on new customer</h1>
            <p>lorem ipsum dolor sit amet, consectetur adip</p>
            <button type="button" class="btn btn-warning">sign up now</button>
          </div>

        </footer>
</body>
</html>
  